{
  "name": "同频",
  "appid": "",
  "description": "相亲 / 婚恋撮合平台",
  "versionName": "0.1.0",
  "versionCode": "100",
  "vueVersion": "3",
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "minified": true
    },
    "usingComponents": true,
    // 组件按需注入：只加载当前页面用到的自定义组件，不是一次性全注入。
    // 微信上传时会检查这一项，没开会被判"未通过"；
    // 对启动速度也是实打实的优化——页面越多差别越明显。
    "lazyCodeLoading": "requiredComponents",
    "permission": {},
    "requiredPrivateInfos": []
  },
  "h5": {
    "title": "缘桥",
    "router": {
      "mode": "history",
      "base": "/h5/"
    },
    "devServer": {
      "port": 5174
    }
  }
}
